# 301 Redirects for longserver.org
server {
    listen 80;
    server_name www.longserver.org;
    rewrite ^(.*) http://longserver.org$1 permanent;
    access_log off;
}

server {
    server_name longserver.org;
    root /var/www/longserver.org;
}